00000000 A __begin__
00010000 T __code__
00010000 T main
000100bd T memcpy
000100fc T memset
00010135 T memsetw
00010170 T strlen
0001019a T panic
00010244 t inb
00010261 t outb
0001027f T flush_csr
000102fb T cls
0001035d T scroll
00010403 T putch
000104f8 T puts
00010538 T printn
0001058a T printf
00010649 T video_init
00010660 t outb
0001067e T idt_set_gate
0001076a T set_syst_gate
0001079c T set_intr_gate
000107ce T set_trap_gate
00010800 T intv_init
000108c8 T flush_idt
000108d1 t irq_remap
000109a1 T int_common_handler
00010a50 T int_set_handler
00010a62 T print_regs
00010b74 T idt_init
00010bb4 t inb
00010bd1 t outb
00010bef T do_timer
00010bf4 T timer_init
00010c78 T do_page_fault
00010c7d T palloc
00010cc5 T pfree
00010d06 T flush_cr3
00010d11 T page_enable
00010d2c T page_init
00010dc0 t _int_common_stub
00010ded T _int0
00010dfd T _int1
00010e0d T _int2
00010e1d T _int3
00010e2d T _int4
00010e3d T _int5
00010e4d T _int6
00010e5d T _int7
00010e6d T _int8
00010e78 T _int9
00010e83 T _int10
00010e8e T _int11
00010e99 T _int12
00010ea4 T _int13
00010eaf T _int14
00010eba T _int15
00010eca T _int16
00010eda T _int17
00010ee5 T _int18
00010ef5 T _int19
00010f05 T _int20
00010f15 T _int21
00010f25 T _int22
00010f35 T _int23
00010f45 T _int24
00010f55 T _int25
00010f65 T _int26
00010f75 T _int27
00010f85 T _int28
00010f95 T _int29
00010fa5 T _int30
00010fb5 T _int31
00010fc5 T _int32
00010fd5 T _int33
00010fe5 T _int34
00010ff5 T _int35
00011005 T _int36
00011015 T _int37
00011025 T _int38
00011035 T _int39
00011045 T _int40
00011055 T _int41
00011065 T _int42
00011075 T _int43
00011085 T _int44
00011095 T _int45
000110a5 T _int46
000110b5 T _int47
000110c5 T _int48
00012000 D __data__
00012000 d vidmem
00012004 d ntab.990
00012020 d fault_messages
000120a0 D _intv
00013000 B __bss__
00013000 b csr_x
00013004 b csr_y
00013020 b int_routines
00013420 b tick
00013440 B frmmap
00018000 B idt
00018800 B idt_desc
00018806 A __end__
         U c
