00000000 A __begin__
00010000 T __code__
00010000 T main
00010063 T memcpy
000100a2 T memset
000100db T memsetw
00010116 T strlen
00010140 T panic
000101d4 t inb
000101f1 t outb
0001020f T flush_csr
0001028b T cls
000102ed T scroll
00010393 T putch
00010488 T puts
000104c8 T printn
0001051a T printf
000105d9 T video_init
000105f0 t inb
0001060d t outb
0001062b T idt_set_gate
00010717 T syst_set_gate
00010749 T intr_set_gate
0001077b T trap_set_gate
000107ad T intv_init
00010875 T idt_flush
00010881 t irq_remap
00010951 T int_common_handler
00010a00 T int_set_handler
00010a12 T print_regs
00010b24 T idt_init
00010b50 t inb
00010b6d t outb
00010b8b T do_timer
00010b90 T timer_init
00010c14 T flush_cr3
00010c1f T page_enable
00010c3a T page_init
00010cd0 t _int_common_stub
00010cfd T _int0
00010d0d T _int1
00010d1d T _int2
00010d2d T _int3
00010d3d T _int4
00010d4d T _int5
00010d5d T _int6
00010d6d T _int7
00010d7d T _int8
00010d88 T _int9
00010d93 T _int10
00010d9e T _int11
00010da9 T _int12
00010db4 T _int13
00010dbf T _int14
00010dca T _int15
00010dda T _int16
00010dea T _int17
00010df5 T _int18
00010e05 T _int19
00010e15 T _int20
00010e25 T _int21
00010e35 T _int22
00010e45 T _int23
00010e55 T _int24
00010e65 T _int25
00010e75 T _int26
00010e85 T _int27
00010e95 T _int28
00010ea5 T _int29
00010eb5 T _int30
00010ec5 T _int31
00010ed5 T _int32
00010ee5 T _int33
00010ef5 T _int34
00010f05 T _int35
00010f15 T _int36
00010f25 T _int37
00010f35 T _int38
00010f45 T _int39
00010f55 T _int40
00010f65 T _int41
00010f75 T _int42
00010f85 T _int43
00010f95 T _int44
00010fa5 T _int45
00010fb5 T _int46
00010fc5 T _int47
00010fd5 T _int48
00011000 D __data__
00011000 d vidmem
00011004 d ntab.990
00011020 d fault_messages
000110a0 D _intv
00012000 B __bss__
00012000 b csr_x
00012004 b csr_y
00012020 b int_routines
00012420 b tick
00013000 B idt
00013800 B idt_desc
00013820 B frmtab
00017820 A __end__
         U c
